# LegacyLauncher

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle2akarin-repo.sh  settings.gradle  settings.gradle.kts
etc/: HEADER
src/main/java/io/akarin/launcher/: AkarinMixinConfig.java
src/main/java/net/minecraft/launchwrapper/: DummyTweaker.java  IClassNameTransformer.java  IClassTransformer.java  ITweaker.java  Launch.java  LaunchClassLoader.java
src/test/java/eu/mikroskeem/test/launchwrapper/: LegacyLauncherTest.java  TestTransformer.java  TestTweaker.java
src/test/java/eu/mikroskeem/test/launchwrapper/targets/: TransformableClass.java  TransformableClassTwo.java
src/test/java/eu/mikroskeem/test/launchwrapper/tweaker/: TestTweaker.java
src/test/resources/: log4j2.xml
